* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}
body {
  background-color: rgba(0, 0, 0, 0.842);
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 3rem;
}
header img {
  width: 6rem;
  background-color: white;
  border-radius: 50%;
}
main {
  max-width: 1200px;
  display: grid;
  /* grid-template-columns: 4fr 6fr; */
  grid-template-areas:
    "a a b b b"
    "a a b b b"
    "c c b b b";
  gap: 2rem;
  padding: 3rem;
}
section {
  padding: 1rem;
  border-radius: 0.5rem;
}

.input {
  grid-area: a;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 0.01rem solid gray;
}
.input_form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
}

.databases {
  grid-area: b;
  border: 0.01rem solid gray;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

label {
  display: inline-block;
  width: 130px;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 0;
}
input {
  width: 80%;
  font-family: inherit;
  height: 2rem;
  border-radius: 0.25rem;
  box-shadow: none;
  border: 0.01rem solid black;
  padding: 0.25rem;
  background-color: rgba(128, 128, 128, 0.445);
}
h2 {
  align-self: center;
}
button {
  background-color: rgba(0, 0, 255, 0.342);
  color: white;
  border-radius: 0.3rem;
  padding: 0.5rem;
  width: 6rem;
  align-self: center;
  font-size: 1.2rem;
  box-shadow: none;
}
.input_btn {
  align-self: center;
}
.search {
  grid-area: c;
  border: 0.01rem solid gray;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-height: min-content;
}
tr {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: start;
  align-items: center;
  column-gap: 1rem;
}
tr td,
tr th {
  padding: 0.5rem 0;
}
tbody:nth-child(even) {
  background-color: rgba(128, 128, 128, 0.13);
}
